# NUR_guitar_songbook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/nurguitarsongbook/: App.kt  FragmentManager.kt  MainActivity.kt
app/src/main/java/cz/cvut/fit/nurguitarsongbook/base/: BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt  BaseSelectableListFragment.kt  ListFragment.kt  MultiselectAdapter.kt  SelectableListFragment.kt
app/src/main/java/cz/cvut/fit/nurguitarsongbook/main/: BaseAdapter.kt  BaseListFragment.kt  ListFragment.kt
app/src/main/java/cz/cvut/fit/nurguitarsongbook/main/Songbook/: SongbookListFragment.kt
app/src/main/java/cz/cvut/fit/nurguitarsongbook/main/chord/: ChordDetailFragment.kt  ChordListFragment.kt  SongbookListFragment.kt
app/src/main/res/drawable/: background_circle_blue.xml  background_circle_brick_color.xml  background_circle_gray_color.xml  background_circle_turquoise.xml  circle_drawable.xml  drawer_list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  activity_song_detail.xml  activity_song_edit.xml  activity_song_list.xml  activity_songbook_edit.xml  content_play_song.xml  content_song_detail.xml  content_song_edit.xml  content_song_list.xml  dialog_backup.xml  dialog_songbook.xml  fragment_chord_detail.xml  fragment_list.xml  fragment_options.xml  fragment_song_detail.xml  fragment_song_list.xml  fragment_songbook_list.xml  item_backup.xml  item_chord.xml  item_import_song.xml  item_import_songbook.xml  item_restore.xml  item_search_header.xml  item_search_song_offline.xml  item_search_song_online.xml  item_song.xml  item_song_line.xml  item_songbok.xml  item_text_size.xml  main_layout.xml  main_nav_header.xml
app/src/main/res/menu/: main.xml  menu_add_songs_to_songbook.xml  menu_done.xml  menu_play_song.xml  menu_search.xml  menu_song_detail.xml  menu_song_list.xml  menu_songbook_detail.xml  menu_songbook_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+31 files in other folders)
