apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "https://jitpack.io" }
    maven {url  "http://dl.bintray.com/dasar/maven"}
    mavenCentral()
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cz.cvut.fit.nurguitarsongbook"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:support-core-utils:26.1.0"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'org.jetbrains.anko:anko-common:0.10.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'org.jetbrains.anko:anko-design:0.10.3'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    implementation 'yogesh.firzen:FilesLister:1.0.1.g'
    implementation 'yogesh.firzen:MukkiyaSevaigal:1.0.6'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile(group: 'uz.shift', name: 'colorpicker', version: '0.5', ext: 'aar')
}
