<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.song.songdetail.SongDetailFragment">
    <item
        android:id="@+id/action_despacito"
        android:title="slower"
        app:showAsAction="always"
        android:icon="@drawable/ic_fast_rewind_black_24dp"
        />
    <item
        android:id="@+id/action_play_pause"
        android:title="playpause"
        app:showAsAction="always"
        android:icon="@drawable/ic_pause_circle_outline_black_24dp"
        />
    <item
        android:id="@+id/action_faster"
        android:title="faster"
        app:showAsAction="always"
        android:icon="@drawable/ic_fast_forward_black_24dp"
        />
</menu>