<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_text_size"
        android:id="@+id/item_text_size"/>
    <include layout="@layout/item_backup"
        android:id="@+id/item_backup"/>
    <include layout="@layout/item_restore"
        android:id="@+id/item_restore"/>
    <include layout="@layout/item_import_song"
        android:id="@+id/import_song"/>
    <include layout="@layout/item_import_songbook"
        android:id="@+id/import_songbook"/>

</LinearLayout>