<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    android:clickable="true"
    android:focusable="true"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/avatar"
                android:src="@drawable/ic_songbook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/background_circle_blue"
                android:scaleType="center" />

            <TextView
                android:id="@+id/text"
                android:paddingLeft="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                tools:text="Item text" />
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
